<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Decoding Secret Messages from an Audio File - Meadowview Lab</title>
<meta name="description" content="This is where you can find my thoughts and work on creating things that go to space, finding things that can’t be seen, and reasons why you should look up more often.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Meadowview Lab">
<meta property="og:title" content="Decoding Secret Messages from an Audio File">
<meta property="og:url" content="http://localhost:4000/_pages/python-instructions/">






  <meta name="twitter:site" content="@story_dav">
  <meta name="twitter:title" content="Decoding Secret Messages from an Audio File">
  <meta name="twitter:description" content="This is where you can find my thoughts and work on creating things that go to space, finding things that can’t be seen, and reasons why you should look up more often.">
  <meta name="twitter:url" content="http://localhost:4000/_pages/python-instructions/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/_pages/python-instructions/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "David Story",
      "url": "http://localhost:4000",
      "sameAs": ["https://www.linkedin.com/in/davidastory/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Meadowview Lab Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--pages">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Meadowview Lab</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages2/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/projects/" >Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/research/" >Research</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/workshopnav/" >Workshops</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="/_pages" itemprop="item"><span itemprop="name">_pages</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Decoding Secret Messages from an Audio File</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">Decoding Secret Messages from an Audio File</h1>
    
    <p><i> Created by David Story for Spring 2019 Workshop </i></p>

<p><a href="/assets/documents/python-steganography-workshop.pdf">PDF version of the instructions</a></p>

<h3 id="objective">Objective</h3>
<p>This workshop is intended to help students who have taken CS115 or an equivalent course. We will be working in Python 3.</p>

<h3 id="mission">Mission</h3>
<p>In this workshop, we will be creating a class that will allow us to decode information that was hidden inside an audio file.</p>

<p><b>Your mission is to be able to process the audio file, extract hidden bits in that file, make each 8 bits a byte that will coorespond to an ASCII value, print the secret message or write it to a file, which will reveal the coordinates to a hidden package.</b></p>

<p>The location will be within the bounds of the campus. To support any students that are struggling to complete the decoder, code for encoding information in audio files will be released midway through the  workshop. You may also ask assistance of the workshop instructors at any time if you have questions.</p>

<p><b>
Groups that can successfully decode the audio and locate the secret will be awarded a certificate of completion on delivery of the objective.
</b></p>

<h3 id="concepts-you-should-know">Concepts You Should Know</h3>
<ul style="list-style-type:square">
  <li> Print Statements       </li>
  <li> Data Types             </li>
  <li> String Manipulation    </li>
  <li> Logical Statements and Operators </li>
  <li> For, While, Nested Loop Concepts </li>
  <li> Basic File Operations            </li>
  <li> Basic Math Operations and Operators </li>
  <li> Single &amp; Multidimensional List Concepts and Operations </li>
  
</ul>

<h3 id="concepts-you-will-learn">Concepts You Will Learn</h3>
<ul style="list-style-type:square">
<li> Bitwise Operations</li>
<li> Creating and Importing Libraries</li>
<li> Class Concepts </li>
<li> Additional File Operations </li>
<li> Basic Steganography Concepts</li>
<li> Basic Data Parsing</li>
</ul>

<h3 id="what-is-steganography">What is Steganography?</h3>

<p>From the Merriam-Webster Dictionary, <i>Steganography</i> is defined as “The art or practice of concealing a message, image, or file within another message, image, or file”. <a href="https://www.merriam-webster.com/dictionary/steganography" target="_blank">[1]</a></p>

<p>Steganography can be used to hide information where people least expect it. Audio, images, and video are only a few types of data that you can hide messages in. Decoding the data requires knowing how the information is encoded in order to properly decode the message. Thus, this making steganography a safe and subtle way of hiding information in ‘plain sight’.</p>

<h3 id="what-you-are-given">What you are given</h3>

<p>Thus in our case, you will be provided with a folder containing various audio files which already have a text file “hidden” in the bytes of the audio file. You will also be given two Python files: 
One called AudioParse.py that can take your audio files and return a list of signed 16-bit integers which represent each audio sample. You will also get a file called AudioSteganography that has more code to help you. The framework has comments that shows you what each support function does. These functions are here to remove some of the more tedious parsing and minor issues that can be time consuming. You can open and examine each file after the workshop if you want to know more about whats going on ‘under the hood’.</p>

<h3 id="what-you-are-looking-for">What you are looking for</h3>

<p>You will be looking for a message that consists of ASCII characters that form a string that has the name of a location, lattitude and longitudial coordinates, and an additional location description to aid you in finding your secret package. You can use <a href="https://www.gps-coordinates.net/" target="_blank">this website</a> to enter the coordinates you are given.</p>

<h3 id="getting-your-starting-code">Getting your starting code</h3>

<p>You will be given the framework in the form of a Python file, where you will implement the code for a decoding class. The framework will provide a general structure, but you are free to approach the decoding algorithm from whatever angle you think is best. Therer are two support files that I have provided, one being AudioParse.py and the other being AudioStenography.py. These two files provide important code that allow you to turn the .wav file into a list of signed integers. With this list, you can begin to create your decoding program. You can get the following code by downloading it from <a href="https://github.com/david-story/Audio-Steganography" target="_blank">github</a> or you can get it with the following git command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/david-story/Audio-Steganography.git</code></pre></figure>

<h3 id="encoding-information">Encoding Information</h3>
<p>Each of the audio files provided is a 16-bit signed, Mono .wav file. This means that each audio sample in the file can be represented as an integer 
between the values −32,768 to 32,767.</p>

<p>The message hidden inside the audio files come from a text file that contains a string of ASCII characters. Each characters consists of one byte (8-bits).
For this kind of steganography, we take each character and hide each of the characters bits starting from the most significant bit (MSB) to the least significant bit (LSB) in the audio samples.</p>

<p>As an example, if we have the ASCII character ‘a’, it’s equivalent decimal value is 61, and its equivalent binary representation is: 01100001</p>

<p>Using ‘a’ as our example byte, starting  from left to right (MSB to LSB), we take each bit and we encode it in the least significant bit (LSB) of <b> an audio sample </b>. For simplicity, we are
considering the 16-bit signed integer as one ‘byte’ or our one sample. Thus, it would take 8 audio samples to encode one ASCII character into it.</p>

<p>Since audio files are large, you can typically fit all your message into a portion of the audio. To indicate that the message is done and that you can stop decoding, we 
include a sentinel byte that is value 0x00. So, once your decoder extracts 8 bits from 8 audio samples and ‘sees’ that it is a byte of 0x00, your decoding should stop.</p>

<h3 id="things-to-think-about">Things to think about</h3>

<p>Things to consider when making your decoder:</p>
<ol>
<li> Does the signing of the audio samples matter when extracting its LSB? </li>
<li> How can you read just the LSB of the audio samples? </li>
<li> How many bytes are in your audio sample? </li>
<li> How many bits can be hidden in that sample? </li>
<li> How can you store your bits while you traverse the audio samples? </li>
</ol>

<h3 id="begin">Begin!</h3>

<p>If you haven’t already, download the framework and begin coding. Keep in mind how the information is encoded, and please ask for help whenever needed!</p>

<html><head>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js" crossorigin="anonymous"></script>
<script type="application/vnd.jupyter.widget-state+json">
{
    "version_major": 2,
    "version_minor": 0,
    "state": {}
}
</script>
</head>
<body>


</body>
</html>


<ul class="taxonomy__index">
  
  
</ul>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 David Story. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
