<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Letter to the Internet - Meadowview Lab</title>
<meta name="description" content="Greetings, Internet!Hello readers of the Internet! I am creating this post just as a formal welcome to my page, as well as testing if this Jekyll static page creation really works!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Meadowview Lab">
<meta property="og:title" content="Letter to the Internet">
<meta property="og:url" content="http://localhost:4000/Letter-to-the-reader/">


  <meta property="og:description" content="Greetings, Internet!Hello readers of the Internet! I am creating this post just as a formal welcome to my page, as well as testing if this Jekyll static page creation really works!">





  <meta name="twitter:site" content="@story_dav">
  <meta name="twitter:title" content="Letter to the Internet">
  <meta name="twitter:description" content="Greetings, Internet!Hello readers of the Internet! I am creating this post just as a formal welcome to my page, as well as testing if this Jekyll static page creation really works!">
  <meta name="twitter:url" content="http://localhost:4000/Letter-to-the-reader/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-11-24T00:00:00-08:00">





  

  


<link rel="canonical" href="http://localhost:4000/Letter-to-the-reader/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "David Story",
      "url": "http://localhost:4000",
      "sameAs": ["https://www.linkedin.com/in/davidastory/"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Meadowview Lab Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Meadowview Lab</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages2/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/projects/" >Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/research/" >Research</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/workshopnav/" >Workshops</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current">Letter to the Internet</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/headshot.jpg" alt="David Story" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">David Story</h3>
    
    
      <p class="author__bio" itemprop="description">
        EE & CS Student with experience in Astronautics R&D
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bay Area, CA</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/story_dav" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/david-story" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:storyd@sonoma.edu">
            <meta itemprop="email" content="storyd@sonoma.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/davidastory" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Letter to the Internet</h1>
    
    <h3 id="greetings-internet">Greetings, Internet!</h3>
<p>Hello readers of the Internet! I am creating this post just as a formal welcome to my page, as well as testing if this Jekyll static page creation really works!</p>

<p>What you should be able to expect from this site is to be an open-source of information and thoughts on the design an development of next-generation space systems,
in general encompassing mostly the hardware and software design of systems for Deep-Space applications. There are a few subjects along this matter that I believe are
relevant and open-ended research questions that we can consider and design for. They are the following:</p>
<ul style="list-style-type:square">
	<li> Space enviroment hardening </li>
	<li> Hardware &amp; software redundancy practices </li>
	<li> Guidance, navigation, and control without active telemetry </li>
	<li> Closed loop life support and natural systems </li>
	<li> New communication protocals and concepts for manned interplanetary missions </li>
</ul>
<p>These are just a few ideas of concepts that can formulated, argued, and refined here. I will add to this list as this site is created, I will refine on it, and 
I will hopefully be able to improve upon these concepts.</p>

<p>For now, thank you for reading and I hope to see you here again soon!</p>

<p>Ad Astra,</p>

<p><i>David</i></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Letter-to-the-reader/" rel="permalink">Letter to the Internet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Greetings, Internet!
Hello readers of the Internet! I am creating this post just as a formal welcome to my page, as well as testing if this Jekyll static pag...</p>
  </article>
</div>
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 David Story. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
